{
    "mcpServers": {
        "supabase": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_76f2f26c3f6cb3037d3919eca876952af460783c"
            ]
        }
    }
}